@media (max-width: 768px){
    header{
        height:70vh;
    }
    .project-container{
        display:grid;
        grid-template-columns: (2fr);
        padding-top:30px;
        padding-bottom:30px;
        gap:50px;
        position:relative;
    }
}
@media(max-width:600px){
    .topNav{
        ul{
            display:flex;
            justify-content: space-around;
            margin-left:0%;
            margin-right:0%;
            position:relative;
            a{
                padding-left:5px;
                padding-right:5px;
            }
        }
    }
    .skill-icons-container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow:rows;
        gap:15px;
        position:relative;
    }
}