html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  font-size: 125%;
}

body {
  font-size: 1rem;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(228deg, #3d3d3d 0%, #0e0e0e 63%);
}

.wrapper {
  width: 90%;
  max-width: 1250px;
  margin: 0 auto;
}

h1 {
  font-family: "Sanchez", serif;
  color: white;
  text-transform: uppercase;
  font-size: 60px;
  line-height: 75px;
}

h2 {
  color: white;
  font-family: "Sanchez", serif;
  font-size: 30px;
}

h3 {
  color: black;
  font-family: "Sanchez", serif;
  font-size: 30px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  line-height: 28px;
}

a {
  text-decoration: none;
}

header {
  height: 100vh;
}

h1 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.topNav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-left: 20%;
  margin-right: 20%;
  position: relative;
}

.topNav ul:before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: white;
  opacity: 50%;
  position: absolute;
  top: -15px;
}

.topNav ul:after {
  content: "";
  width: 90%;
  height: 3px;
  background-color: white;
  opacity: 50%;
  position: absolute;
  bottom: -15px;
}

.topNav a {
  color: white;
  font-family: "Sanchez", serif;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 29px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
}

.topNav a:hover {
  color: #e96545;
}

.personal-portrait {
  border-radius: 50%;
  width: 35%;
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

h2 {
  text-align: center;
  padding-bottom: 15px;
}

h2 span {
  color: #e96545;
}

main {
  background-color: #fcfcfc;
  padding-bottom: 20px;
}

.about-me {
  padding-top: 30px;
  padding-bottom: 30px;
}

.about-me h3 {
  padding-bottom: 20px;
  text-align: center;
}

.about-me a {
  color: #e96545;
}

.about-me a:hover {
  color: #f3b1a1;
  text-decoration: underline;
}

.toolkit {
  position: relative;
}

.toolkit h3 {
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 40px;
}

.toolkit:before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: black;
  opacity: 50%;
  position: absolute;
  top: -10px;
}

.skill-icons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: rows;
  gap: 30px;
  position: relative;
}

.skill-icons-container .skill-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skill-icons-container .skill-icons:hover {
  color: #e96545;
}

.skill-icons-container i {
  font-size: 80px;
  text-align: center;
}

.skill-icons-container p {
  text-align: center;
  padding-top: 10px;
}

.projects {
  padding-top: 30px;
}

.projects a {
  color: #e96545;
  text-transform: uppercase;
}

.projects a:hover {
  color: #f3b1a1;
}

.project-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 4fr;
      grid-template-columns: 2fr 4fr;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 50px;
  position: relative;
}

.project-container img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
}

.project-container:after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: black;
  opacity: 50%;
  position: absolute;
  top: 0px;
}

.project-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer {
  background-color: #e96545;
}

footer a {
  color: white;
}

footer a:hover {
  color: #d9d9d9;
}

.contact-address {
  padding-top: 15px;
}

.social-icons i {
  font-size: 30px;
  padding: 5px;
}

address {
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  color: white;
}

.copyright {
  position: relative;
  padding-top: 20px;
  padding-bottom: 5px;
}

.copyright p {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  color: white;
}

.copyright:before {
  content: "";
  width: 60%;
  margin: 0 20%;
  height: 3px;
  background-color: white;
  opacity: 50%;
  position: absolute;
  top: 10px;
}

@media (max-width: 768px) {
  header {
    height: 70vh;
  }
  .project-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 50px;
    position: relative;
  }
}

@media (max-width: 600px) {
  .topNav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-left: 0%;
    margin-right: 0%;
    position: relative;
  }
  .topNav ul a {
    padding-left: 5px;
    padding-right: 5px;
  }
  .skill-icons-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: rows;
    gap: 15px;
    position: relative;
  }
}
